SECRET_KEY='django-insecure-m(ddoo2t@(j5r615&y$r$(dr9t0@gi@-a9iz@qvfp95k$%x*41'

DEBUG=True

OFFLINE_TEST=True

# HOST='192.168.0.118:8000'
HOST='localhost:8000'



#---------------Очереди-------------------------------

RMQ_IP="192.168.1.101"
CELERY_BROKER_URL="amqp://192.168.1.101"
CELERY_RESULT_BACKEND='django-db'
#CELERY_RESULT_BACKEND="amqp://192.168.1.101"
